[training@udacity P2]$ time hs P2Q1_Mapper.py P2Q1_Reducer.py acc acc_p2q1
packageJobJar: [P2Q1_Mapper.py, P2Q1_Reducer.py, /tmp/hadoop-training/hadoop-unjar1863591430931486068/] [] /tmp/streamjob3055058022059037775.jar tmpDir=null
18/02/18 16:09:40 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
18/02/18 16:09:40 WARN snappy.LoadSnappy: Snappy native library is available
18/02/18 16:09:40 INFO snappy.LoadSnappy: Snappy native library loaded
18/02/18 16:09:40 INFO mapred.FileInputFormat: Total input paths to process : 1
18/02/18 16:09:40 INFO streaming.StreamJob: getLocalDirs(): [/var/lib/hadoop-hdfs/cache/training/mapred/local]
18/02/18 16:09:40 INFO streaming.StreamJob: Running job: job_201802181433_0047
18/02/18 16:09:40 INFO streaming.StreamJob: To kill this job, run:
18/02/18 16:09:40 INFO streaming.StreamJob: UNDEF/bin/hadoop job  -Dmapred.job.tracker=0.0.0.0:8021 -kill job_201802181433_0047
18/02/18 16:09:40 INFO streaming.StreamJob: Tracking URL: http://0.0.0.0:50030/jobdetails.jsp?jobid=job_201802181433_0047
18/02/18 16:09:41 INFO streaming.StreamJob:  map 0%  reduce 0%
18/02/18 16:09:51 INFO streaming.StreamJob:  map 25%  reduce 0%
18/02/18 16:10:00 INFO streaming.StreamJob:  map 37%  reduce 8%
18/02/18 16:10:01 INFO streaming.StreamJob:  map 49%  reduce 8%
18/02/18 16:10:02 INFO streaming.StreamJob:  map 50%  reduce 8%
18/02/18 16:10:04 INFO streaming.StreamJob:  map 50%  reduce 17%
18/02/18 16:10:12 INFO streaming.StreamJob:  map 72%  reduce 17%
18/02/18 16:10:14 INFO streaming.StreamJob:  map 75%  reduce 17%
18/02/18 16:10:16 INFO streaming.StreamJob:  map 75%  reduce 25%
18/02/18 16:10:21 INFO streaming.StreamJob:  map 88%  reduce 25%
18/02/18 16:10:22 INFO streaming.StreamJob:  map 99%  reduce 25%
18/02/18 16:10:23 INFO streaming.StreamJob:  map 100%  reduce 25%
18/02/18 16:10:25 INFO streaming.StreamJob:  map 100%  reduce 29%
18/02/18 16:10:28 INFO streaming.StreamJob:  map 100%  reduce 67%
18/02/18 16:10:34 INFO streaming.StreamJob:  map 100%  reduce 72%
18/02/18 16:10:37 INFO streaming.StreamJob:  map 100%  reduce 78%
18/02/18 16:10:40 INFO streaming.StreamJob:  map 100%  reduce 85%
18/02/18 16:10:43 INFO streaming.StreamJob:  map 100%  reduce 92%
18/02/18 16:10:46 INFO streaming.StreamJob:  map 100%  reduce 99%
18/02/18 16:10:47 INFO streaming.StreamJob:  map 100%  reduce 100%
18/02/18 16:10:49 INFO streaming.StreamJob: Job complete: job_201802181433_0047
18/02/18 16:10:49 INFO streaming.StreamJob: Output: acc_p2q1

real    1m10.237s
user    0m0.934s
sys     0m0.599s
